<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo" />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço (ex: 1999.90)"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etEstoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estoque"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSalvarAparelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnExcluirAparelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnVoltarFormAparelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>